<!DOCTYPE HTML>
<html>
	<head>
		<title>Series Quizes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../my.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index.html" class="logo">
									<span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Series Quizes</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
          </header>

          		<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
              <li><a href="../index.html">Home</a></li>
              <!--
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
              <li><a href="elements.html">Elements</a></li>
              -->
						</ul>
          </nav>
          
          				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1 style="margin-bottom: 7px;">How Well Did You Watch Your Favourite Series!!!<br /></h1>
								<h2>Series Are Sorted In Alphabatical Order (A-Z).</h2>
								<p>This is the place where you can take quizes about your favourite Series and show the world how well you know every details of your favourite series.</p>
							</header>
							<section class="tiles">
								<article class="style1">
										<div class="boxxx">
                      <a href="../quizes/friendsQuiz.html">
                        <div style="text-align: center; padding-top: 5.5em;">
                          
                          <h2 class="centerr">Friends</h2>
                          <p class="boxp" style="color: rgb(85, 80, 80);">Follow the lives of six reckless adults living in Manhattan,
                             as they indulge in adventures which make their lives both troublesome and happening.</p>
                        </div>
                      </a>
										</div>
									</a>
                </article>
                <!--
								<article class="style2">
									<div class="boxxx" style="background-color: rgb(123, 165, 241);">
										<div style="text-align: center; padding-top: 5.5em;">
											<h2 class="centerr">Movies</h2>
											<p class="boxp">Take Quiz On Your Favourite Movies And Share It With Your People</p>
										</div>
									</div>
								</article>
								<article class="style3">
									<div class="boxxx" style="background-color:rgb(173, 231, 173)">
										<div style="text-align: center; padding-top: 5.5em;">
											<h2 class="centerr">Marvel-Movies</h2>
											<p class="boxp">Here You can Take Quiz On Marvel Movies.</p>
										</div>
									</div>
									</a>
								</article>
								<article class="style4">
									<div class="boxxx" style="background-color:rgb(231, 173, 181)">
										<div style="text-align: center; padding-top: 5.5em;">
											<h2 class="centerr">Anime</h2>
											<p class="boxp">How Well You Know Your Favourite Anime.</p>
										</div>
									</div>
									</a>
								</article>
								<article class="style5">
									<div class="boxxx" style="background-color:rgb(215, 173, 231)">
										<div style="text-align: center; padding-top: 5.5em;">
											<h2 class="centerr">Artist</h2>
											<p class="boxp">Do You Know Your Favourite Artist Start To End!! </p>
										</div>
									</div>
									</a>
                </article>
                -->
							</section>
						</div>
          </div>
          
          				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Series Freaks</li></li>
							</ul>
						</div>
					</footer>

      </div>
      
      		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

  </body>